input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # 필요한 데이터 변환 또는 필터링 작업
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "event-logs-%{+YYYY.MM.dd}"
  }
}
